image: python:3.9-slim-buster

before_script:
  - python -V 
 
stages:
  - build

compile:
  stage: build
  script:
    - python -m venv virtualenv
    - ls -al
    - source virtualenv/bin/activate
    - python main.py
